{
  "name": "@studyverse/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.6",
    "@fontsource-variable/newsreader": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/react-query": "^5.90.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.544.0",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.63.0",
    "react-pageflip": "2.0.3",
    "react-pdf": "^11.0.0",
    "react-router-dom": "^7.9.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tldraw": "^5.4.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^4.1.2"
  }
}
